<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Video Page</title>
</head>

<body>
    <div class="container">
        <h1>Video Page</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PLl99DlL6b4?si=QnHKOevIGwrh-sWN"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen autoplay></iframe>

        <table>
            <tr>
                <th>Movie Name</th>
                <td>The Shawshank Redemption</td>
            </tr>
            <tr>
                <th>Cast</th>
                <td>Tim Robbins, Morgan Freeman, Bob Gunton, William Sadler, Clancy Brown, Gil Bellows, James Whitmore</td>
            </tr>
            <tr>
                <th>IMDB Rating</th>
                <td>9.3/10</td>
            </tr>
        </table>

        <p>Over the course of several years, two convicts form a friendship, seeking consolation and, eventually, redemption
        through basic compassion.</p>
        <a href="index.html" class="logout-button">Logout</a>
    </div>
</body>

</html>