/* Add your custom styles here */

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 825px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.form-group {
    margin-bottom: 15px;
}

#limit, #offset {
    width: 96.5%;
    display: block;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="number"],
input[type="text"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #1db954;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #168f43;
}

#newReleases {
    margin: 15px;
    text-align: center;
}

.album-container {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    max-width: 350px;
    max-height: 400px;
}

.album-title {
    font-size: 18px;
    margin: 5px;
    /* text-align: center; */
}

.artist-name {
    font-size: 14px;
    color: #666;
}

.jumbotron {
    background-color: #1db954;
    color: #fff;
    padding: 20px;
}

.jumbotron h1 {
    font-size: 36px;
    margin: 0;
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.container h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

body {
    background-image: url(../html/Abstract-Html-background-image.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}