Rule -> {Recommendation} , Support , Confidence
Godfather: Part II, The (1974) -> {Godfather, The (1972)} , 0.13179571663920922 , 0.7920792079207921
Indiana Jones and the Temple of Doom (1984) -> {Matrix, The (1999)} , 0.10049423393739704 , 0.7721518987341772
Terminator, The (1984) -> {Matrix, The (1999)} , 0.11696869851729819 , 0.7717391304347827
Lord of the Rings: The Return of the King, The (2003) -> {Lord of the Rings: The Fellowship of the Ring, The (2001)} , 0.18616144975288304 , 0.7635135135135136
Kill Bill: Vol. 2 (2004) -> {Fight Club (1999)} , 0.10543657331136738 , 0.761904761904762
Mrs. Doubtfire (1993) -> {Forrest Gump (1994)} , 0.12685337726523888 , 0.7549019607843136
Lord of the Rings: The Two Towers, The (2002) -> {Lord of the Rings: The Fellowship of the Ring, The (2001)} , 0.15980230642504117 , 0.7519379844961239
Star Wars: Episode I - The Phantom Menace (1999) -> {Matrix, The (1999)} , 0.10049423393739704 , 0.7439024390243903
Star Wars: Episode VI - Return of the Jedi (1983) -> {Star Wars: Episode IV - A New Hope (1977)} , 0.18616144975288304 , 0.7337662337662338
Star Wars: Episode V - The Empire Strikes Back (1980) -> {Star Wars: Episode IV - A New Hope (1977)} , 0.19604612850082373 , 0.7300613496932515
Lord of the Rings: The Fellowship of the Ring, The (2001) -> {Lord of the Rings: The Return of the King, The (2003)} , 0.18616144975288304 , 0.7290322580645161
Beauty and the Beast (1991) -> {Aladdin (1992)} , 0.13179571663920922 , 0.7272727272727272
Minority Report (2002) -> {Matrix, The (1999)} , 0.10049423393739704 , 0.7176470588235294
Terminator, The (1984) -> {Star Wars: Episode V - The Empire Strikes Back (1980)} , 0.10873146622734761 , 0.7173913043478262
Mrs. Doubtfire (1993) -> {Jurassic Park (1993)} , 0.12026359143327842 , 0.7156862745098038
Ghostbusters (a.k.a. Ghost Busters) (1984) -> {Forrest Gump (1994)} , 0.10214168039538715 , 0.7126436781609196
Ghostbusters (a.k.a. Ghost Busters) (1984) -> {Matrix, The (1999)} , 0.10214168039538715 , 0.7126436781609196
Fifth Element, The (1997) -> {Matrix, The (1999)} , 0.10543657331136738 , 0.7111111111111111
Departed, The (2006) -> {Matrix, The (1999)} , 0.10049423393739704 , 0.7093023255813954
Terminator, The (1984) -> {Terminator 2: Judgment Day (1991)} , 0.1070840197693575 , 0.7065217391304348
Lord of the Rings: The Two Towers, The (2002) -> {Lord of the Rings: The Return of the King, The (2003)} , 0.14991762767710048 , 0.7054263565891472
Men in Black (a.k.a. MIB) (1997) -> {Matrix, The (1999)} , 0.12191103789126853 , 0.7047619047619047
Ghostbusters (a.k.a. Ghost Busters) (1984) -> {Star Wars: Episode IV - A New Hope (1977)} , 0.10049423393739704 , 0.7011494252873564
Ghostbusters (a.k.a. Ghost Busters) (1984) -> {Star Wars: Episode V - The Empire Strikes Back (1980)} , 0.10049423393739704 , 0.7011494252873564
Good Will Hunting (1997) -> {Forrest Gump (1994)} , 0.13509060955518945 , 0.7008547008547008
X-Men (2000) -> {Matrix, The (1999)} , 0.1186161449752883 , 0.6990291262135921
Green Mile, The (1999) -> {Forrest Gump (1994)} , 0.1070840197693575 , 0.6989247311827957
Babe (1995) -> {Forrest Gump (1994)} , 0.10214168039538715 , 0.6966292134831461
Spider-Man (2002) -> {Matrix, The (1999)} , 0.10214168039538715 , 0.6966292134831461
Truman Show, The (1998) -> {Forrest Gump (1994)} , 0.11696869851729819 , 0.696078431372549
Indiana Jones and the Last Crusade (1989) -> {Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)} , 0.11696869851729819 , 0.696078431372549
Reservoir Dogs (1992) -> {Pulp Fiction (1994)} , 0.12355848434925865 , 0.6944444444444444
Reservoir Dogs (1992) -> {Matrix, The (1999)} , 0.12355848434925865 , 0.6944444444444444
American History X (1998) -> {Fight Club (1999)} , 0.12355848434925865 , 0.6944444444444444
Aliens (1986) -> {Matrix, The (1999)} , 0.11202635914332784 , 0.6938775510204083
Batman Begins (2005) -> {Lord of the Rings: The Fellowship of the Ring, The (2001)} , 0.10049423393739704 , 0.6931818181818182
Sixth Sense, The (1999) -> {Matrix, The (1999)} , 0.14827018121911037 , 0.6870229007633587
Seven (a.k.a. Se7en) (1995) -> {Pulp Fiction (1994)} , 0.17957166392092258 , 0.6855345911949685
Terminator, The (1984) -> {Star Wars: Episode IV - A New Hope (1977)} , 0.10378912685337727 , 0.6847826086956522
Goodfellas (1990) -> {Pulp Fiction (1994)} , 0.10543657331136738 , 0.6808510638297873
Back to the Future (1985) -> {Star Wars: Episode IV - A New Hope (1977)} , 0.13673805601317957 , 0.680327868852459
Titanic (1997) -> {Matrix, The (1999)} , 0.10049423393739704 , 0.6777777777777778
Green Mile, The (1999) -> {Matrix, The (1999)} , 0.10378912685337727 , 0.6774193548387097
Men in Black (a.k.a. MIB) (1997) -> {Forrest Gump (1994)} , 0.11696869851729819 , 0.6761904761904761
Speed (1994) -> {Forrest Gump (1994)} , 0.1400329489291598 , 0.6746031746031745
Terminator, The (1984) -> {Star Wars: Episode VI - Return of the Jedi (1983)} , 0.10214168039538715 , 0.673913043478261
Inception (2010) -> {Matrix, The (1999)} , 0.11202635914332784 , 0.6732673267326733
Finding Nemo (2003) -> {Forrest Gump (1994)} , 0.12191103789126853 , 0.6727272727272727
Fight Club (1999) -> {Matrix, The (1999)} , 0.18616144975288304 , 0.6726190476190477
Lion King, The (1994) -> {Forrest Gump (1994)} , 0.1416803953871499 , 0.671875
Incredibles, The (2004) -> {Finding Nemo (2003)} , 0.10049423393739704 , 0.6703296703296704
Goodfellas (1990) -> {Godfather, The (1972)} , 0.10378912685337727 , 0.6702127659574468
Eternal Sunshine of the Spotless Mind (2004) -> {Matrix, The (1999)} , 0.11696869851729819 , 0.6698113207547169
Star Wars: Episode VI - Return of the Jedi (1983) -> {Matrix, The (1999)} , 0.1696869851729819 , 0.6688311688311689
Star Wars: Episode V - The Empire Strikes Back (1980) -> {Matrix, The (1999)} , 0.17957166392092258 , 0.6687116564417178
Ocean's Eleven (2001) -> {Matrix, The (1999)} , 0.10214168039538715 , 0.6666666666666667
Pirates of the Caribbean: The Curse of the Black Pearl (2003) -> {Lord of the Rings: The Return of the King, The (2003)} , 0.128500823723229 , 0.6666666666666666
Saving Private Ryan (1998) -> {Matrix, The (1999)} , 0.15980230642504117 , 0.6643835616438356
Groundhog Day (1993) -> {Forrest Gump (1994)} , 0.128500823723229 , 0.6610169491525423
Good Will Hunting (1997) -> {Matrix, The (1999)} , 0.12685337726523888 , 0.6581196581196581
Indiana Jones and the Last Crusade (1989) -> {Matrix, The (1999)} , 0.11037891268533773 , 0.6568627450980392
Sixth Sense, The (1999) -> {Forrest Gump (1994)} , 0.1416803953871499 , 0.6564885496183206
Memento (2000) -> {Fight Club (1999)} , 0.13509060955518945 , 0.6559999999999999
Star Wars: Episode VI - Return of the Jedi (1983) -> {Star Wars: Episode V - The Empire Strikes Back (1980)} , 0.16639209225700163 , 0.6558441558441558
Jurassic Park (1993) -> {Forrest Gump (1994)} , 0.19769357495881384 , 0.6557377049180327
Apollo 13 (1995) -> {Forrest Gump (1994)} , 0.15321252059308071 , 0.6549295774647887
Beauty and the Beast (1991) -> {Forrest Gump (1994)} , 0.1186161449752883 , 0.6545454545454545
Finding Nemo (2003) -> {Matrix, The (1999)} , 0.1186161449752883 , 0.6545454545454545
Mask, The (1994) -> {Forrest Gump (1994)} , 0.11532125205930807 , 0.6542056074766355
Kill Bill: Vol. 1 (2003) -> {Matrix, The (1999)} , 0.10873146622734761 , 0.6534653465346535
Kill Bill: Vol. 1 (2003) -> {Fight Club (1999)} , 0.10873146622734761 , 0.6534653465346535
Blade Runner (1982) -> {Star Wars: Episode V - The Empire Strikes Back (1980)} , 0.10543657331136738 , 0.653061224489796
Blade Runner (1982) -> {Matrix, The (1999)} , 0.10543657331136738 , 0.653061224489796
Aliens (1986) -> {Star Wars: Episode V - The Empire Strikes Back (1980)} , 0.10543657331136738 , 0.653061224489796
Alien (1979) -> {Matrix, The (1999)} , 0.10543657331136738 , 0.653061224489796
GoldenEye (1995) -> {Terminator 2: Judgment Day (1991)} , 0.10214168039538715 , 0.6526315789473685
Ace Ventura: Pet Detective (1994) -> {Forrest Gump (1994)} , 0.10214168039538715 , 0.6526315789473685
Groundhog Day (1993) -> {Star Wars: Episode IV - A New Hope (1977)} , 0.12685337726523888 , 0.6525423728813559
Gladiator (2000) -> {Matrix, The (1999)} , 0.1416803953871499 , 0.6515151515151515
Lord of the Rings: The Return of the King, The (2003) -> {Matrix, The (1999)} , 0.15815485996705106 , 0.6486486486486486
American History X (1998) -> {Matrix, The (1999)} , 0.11532125205930807 , 0.6481481481481481
Mrs. Doubtfire (1993) -> {Aladdin (1992)} , 0.10873146622734761 , 0.6470588235294117
Monty Python and the Holy Grail (1975) -> {Star Wars: Episode IV - A New Hope (1977)} , 0.11367380560131796 , 0.6448598130841121
Schindler's List (1993) -> {Shawshank Redemption, The (1994)} , 0.17298187808896212 , 0.6441717791411044
Godfather: Part II, The (1974) -> {Star Wars: Episode IV - A New Hope (1977)} , 0.1070840197693575 , 0.6435643564356436
Stargate (1994) -> {Forrest Gump (1994)} , 0.1070840197693575 , 0.6435643564356436
Stargate (1994) -> {Jurassic Park (1993)} , 0.1070840197693575 , 0.6435643564356436
Beautiful Mind, A (2001) -> {Forrest Gump (1994)} , 0.1070840197693575 , 0.6435643564356436
GoldenEye (1995) -> {Forrest Gump (1994)} , 0.10049423393739704 , 0.6421052631578948
Dances with Wolves (1990) -> {Jurassic Park (1993)} , 0.12355848434925865 , 0.641025641025641
Pirates of the Caribbean: The Curse of the Black Pearl (2003) -> {Lord of the Rings: The Fellowship of the Ring, The (2001)} , 0.12355848434925865 , 0.641025641025641
Lion King, The (1994) -> {Aladdin (1992)} , 0.13509060955518945 , 0.640625
Fargo (1996) -> {Pulp Fiction (1994)} , 0.14662273476112025 , 0.6402877697841727
Back to the Future (1985) -> {Matrix, The (1999)} , 0.128500823723229 , 0.6393442622950819
American History X (1998) -> {Pulp Fiction (1994)} , 0.11367380560131796 , 0.6388888888888888
Reservoir Dogs (1992) -> {Forrest Gump (1994)} , 0.11367380560131796 , 0.6388888888888888
Lord of the Rings: The Fellowship of the Ring, The (2001) -> {Matrix, The (1999)} , 0.1630971993410214 , 0.6387096774193547
One Flew Over the Cuckoo's Nest (1975) -> {Godfather, The (1972)} , 0.11037891268533773 , 0.638095238095238
Usual Suspects, The (1995) -> {Shawshank Redemption, The (1994)} , 0.171334431630972 , 0.6380368098159509
Truman Show, The (1998) -> {Matrix, The (1999)} , 0.1070840197693575 , 0.6372549019607843
