Rule -> {Recommendation} , Support , Confidence
Shawshank Redemption, The (1994) -> {Forrest Gump (1994)} , 0.2355848434925865 , 0.5836734693877551
Forrest Gump (1994) -> {Shawshank Redemption, The (1994)} , 0.2355848434925865 , 0.562992125984252
Pulp Fiction (1994) -> {Shawshank Redemption, The (1994)} , 0.21252059308072488 , 0.5584415584415585
Shawshank Redemption, The (1994) -> {Pulp Fiction (1994)} , 0.21252059308072488 , 0.5265306122448979
Pulp Fiction (1994) -> {Forrest Gump (1994)} , 0.21252059308072488 , 0.5584415584415585
Forrest Gump (1994) -> {Pulp Fiction (1994)} , 0.21252059308072488 , 0.5078740157480315
Forrest Gump (1994) -> {Silence of the Lambs, The (1991)} , 0.2042833607907743 , 0.4881889763779528
Silence of the Lambs, The (1991) -> {Forrest Gump (1994)} , 0.2042833607907743 , 0.5876777251184835
Pulp Fiction (1994) -> {Silence of the Lambs, The (1991)} , 0.20098846787479407 , 0.5281385281385281
Silence of the Lambs, The (1991) -> {Pulp Fiction (1994)} , 0.20098846787479407 , 0.5781990521327014
Forrest Gump (1994) -> {Jurassic Park (1993)} , 0.19769357495881384 , 0.47244094488188976
Jurassic Park (1993) -> {Forrest Gump (1994)} , 0.19769357495881384 , 0.6557377049180327
Forrest Gump (1994) -> {Matrix, The (1999)} , 0.19769357495881384 , 0.47244094488188976
Matrix, The (1999) -> {Forrest Gump (1994)} , 0.19769357495881384 , 0.5555555555555556
Star Wars: Episode IV - A New Hope (1977) -> {Star Wars: Episode V - The Empire Strikes Back (1980)} , 0.19604612850082373 , 0.6230366492146597
Star Wars: Episode V - The Empire Strikes Back (1980) -> {Star Wars: Episode IV - A New Hope (1977)} , 0.19604612850082373 , 0.7300613496932515
Shawshank Redemption, The (1994) -> {Silence of the Lambs, The (1991)} , 0.19439868204283361 , 0.48163265306122455
Silence of the Lambs, The (1991) -> {Shawshank Redemption, The (1994)} , 0.19439868204283361 , 0.5592417061611374
Star Wars: Episode IV - A New Hope (1977) -> {Matrix, The (1999)} , 0.1927512355848435 , 0.612565445026178
Matrix, The (1999) -> {Star Wars: Episode IV - A New Hope (1977)} , 0.1927512355848435 , 0.5416666666666666
Shawshank Redemption, The (1994) -> {Matrix, The (1999)} , 0.18780889621087316 , 0.4653061224489796
Matrix, The (1999) -> {Shawshank Redemption, The (1994)} , 0.18780889621087316 , 0.5277777777777778
Star Wars: Episode IV - A New Hope (1977) -> {Star Wars: Episode VI - Return of the Jedi (1983)} , 0.18616144975288304 , 0.5916230366492147
Star Wars: Episode VI - Return of the Jedi (1983) -> {Star Wars: Episode IV - A New Hope (1977)} , 0.18616144975288304 , 0.7337662337662338
Matrix, The (1999) -> {Fight Club (1999)} , 0.18616144975288304 , 0.5231481481481481
Fight Club (1999) -> {Matrix, The (1999)} , 0.18616144975288304 , 0.6726190476190477
Lord of the Rings: The Fellowship of the Ring, The (2001) -> {Lord of the Rings: The Return of the King, The (2003)} , 0.18616144975288304 , 0.7290322580645161
Lord of the Rings: The Return of the King, The (2003) -> {Lord of the Rings: The Fellowship of the Ring, The (2001)} , 0.18616144975288304 , 0.7635135135135136
Braveheart (1995) -> {Forrest Gump (1994)} , 0.18451400329489293 , 0.5989304812834225
Forrest Gump (1994) -> {Braveheart (1995)} , 0.18451400329489293 , 0.4409448818897638
Pulp Fiction (1994) -> {Matrix, The (1999)} , 0.1812191103789127 , 0.4761904761904762
Matrix, The (1999) -> {Pulp Fiction (1994)} , 0.1812191103789127 , 0.5092592592592593
Seven (a.k.a. Se7en) (1995) -> {Pulp Fiction (1994)} , 0.17957166392092258 , 0.6855345911949685
Pulp Fiction (1994) -> {Seven (a.k.a. Se7en) (1995)} , 0.17957166392092258 , 0.4718614718614719
Star Wars: Episode V - The Empire Strikes Back (1980) -> {Matrix, The (1999)} , 0.17957166392092258 , 0.6687116564417178
Matrix, The (1999) -> {Star Wars: Episode V - The Empire Strikes Back (1980)} , 0.17957166392092258 , 0.5046296296296297
Braveheart (1995) -> {Shawshank Redemption, The (1994)} , 0.17462932454695224 , 0.5668449197860963
Shawshank Redemption, The (1994) -> {Braveheart (1995)} , 0.17462932454695224 , 0.4326530612244898
Shawshank Redemption, The (1994) -> {Schindler's List (1993)} , 0.17298187808896212 , 0.4285714285714286
Schindler's List (1993) -> {Shawshank Redemption, The (1994)} , 0.17298187808896212 , 0.6441717791411044
Usual Suspects, The (1995) -> {Shawshank Redemption, The (1994)} , 0.171334431630972 , 0.6380368098159509
Shawshank Redemption, The (1994) -> {Usual Suspects, The (1995)} , 0.171334431630972 , 0.4244897959183674
Braveheart (1995) -> {Pulp Fiction (1994)} , 0.171334431630972 , 0.5561497326203209
Pulp Fiction (1994) -> {Braveheart (1995)} , 0.171334431630972 , 0.45021645021645024
Forrest Gump (1994) -> {Fight Club (1999)} , 0.1696869851729819 , 0.40551181102362205
Fight Club (1999) -> {Forrest Gump (1994)} , 0.1696869851729819 , 0.6130952380952381
Jurassic Park (1993) -> {Terminator 2: Judgment Day (1991)} , 0.1696869851729819 , 0.5628415300546449
Terminator 2: Judgment Day (1991) -> {Jurassic Park (1993)} , 0.1696869851729819 , 0.5988372093023256
Star Wars: Episode VI - Return of the Jedi (1983) -> {Matrix, The (1999)} , 0.1696869851729819 , 0.6688311688311689
Matrix, The (1999) -> {Star Wars: Episode VI - Return of the Jedi (1983)} , 0.1696869851729819 , 0.47685185185185186
Usual Suspects, The (1995) -> {Pulp Fiction (1994)} , 0.16803953871499178 , 0.6257668711656442
Pulp Fiction (1994) -> {Usual Suspects, The (1995)} , 0.16803953871499178 , 0.4415584415584416
Star Wars: Episode IV - A New Hope (1977) -> {Forrest Gump (1994)} , 0.16639209225700163 , 0.5287958115183246
Forrest Gump (1994) -> {Star Wars: Episode IV - A New Hope (1977)} , 0.16639209225700163 , 0.3976377952755905
Star Wars: Episode V - The Empire Strikes Back (1980) -> {Star Wars: Episode VI - Return of the Jedi (1983)} , 0.16639209225700163 , 0.6196319018404907
Star Wars: Episode VI - Return of the Jedi (1983) -> {Star Wars: Episode V - The Empire Strikes Back (1980)} , 0.16639209225700163 , 0.6558441558441558
Pulp Fiction (1994) -> {Jurassic Park (1993)} , 0.16474464579901152 , 0.4329004329004329
Jurassic Park (1993) -> {Pulp Fiction (1994)} , 0.16474464579901152 , 0.5464480874316939
Shawshank Redemption, The (1994) -> {Fight Club (1999)} , 0.16474464579901152 , 0.40816326530612246
Fight Club (1999) -> {Shawshank Redemption, The (1994)} , 0.16474464579901152 , 0.5952380952380952
Forrest Gump (1994) -> {Schindler's List (1993)} , 0.16474464579901152 , 0.39370078740157477
Schindler's List (1993) -> {Forrest Gump (1994)} , 0.16474464579901152 , 0.6134969325153373
Jurassic Park (1993) -> {Silence of the Lambs, The (1991)} , 0.16474464579901152 , 0.5464480874316939
Silence of the Lambs, The (1991) -> {Jurassic Park (1993)} , 0.16474464579901152 , 0.4739336492890995
Seven (a.k.a. Se7en) (1995) -> {Forrest Gump (1994)} , 0.1630971993410214 , 0.6226415094339621
Forrest Gump (1994) -> {Seven (a.k.a. Se7en) (1995)} , 0.1630971993410214 , 0.38976377952755903
Forrest Gump (1994) -> {Terminator 2: Judgment Day (1991)} , 0.1630971993410214 , 0.38976377952755903
Terminator 2: Judgment Day (1991) -> {Forrest Gump (1994)} , 0.1630971993410214 , 0.5755813953488372
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) -> {Matrix, The (1999)} , 0.1630971993410214 , 0.6226415094339621
Matrix, The (1999) -> {Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)} , 0.1630971993410214 , 0.45833333333333326
Matrix, The (1999) -> {Lord of the Rings: The Fellowship of the Ring, The (2001)} , 0.1630971993410214 , 0.45833333333333326
Lord of the Rings: The Fellowship of the Ring, The (2001) -> {Matrix, The (1999)} , 0.1630971993410214 , 0.6387096774193547
Braveheart (1995) -> {Jurassic Park (1993)} , 0.1614497528830313 , 0.5240641711229946
Jurassic Park (1993) -> {Braveheart (1995)} , 0.1614497528830313 , 0.53551912568306
Pulp Fiction (1994) -> {Fight Club (1999)} , 0.1614497528830313 , 0.4242424242424242
Fight Club (1999) -> {Pulp Fiction (1994)} , 0.1614497528830313 , 0.5833333333333334
Shawshank Redemption, The (1994) -> {Jurassic Park (1993)} , 0.1614497528830313 , 0.39999999999999997
Jurassic Park (1993) -> {Shawshank Redemption, The (1994)} , 0.1614497528830313 , 0.53551912568306
Silence of the Lambs, The (1991) -> {Matrix, The (1999)} , 0.1614497528830313 , 0.4644549763033175
Matrix, The (1999) -> {Silence of the Lambs, The (1991)} , 0.1614497528830313 , 0.45370370370370366
Star Wars: Episode IV - A New Hope (1977) -> {Silence of the Lambs, The (1991)} , 0.15980230642504117 , 0.5078534031413612
Silence of the Lambs, The (1991) -> {Star Wars: Episode IV - A New Hope (1977)} , 0.15980230642504117 , 0.4597156398104265
Star Wars: Episode IV - A New Hope (1977) -> {Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)} , 0.15980230642504117 , 0.5078534031413612
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) -> {Star Wars: Episode IV - A New Hope (1977)} , 0.15980230642504117 , 0.6100628930817609
Saving Private Ryan (1998) -> {Matrix, The (1999)} , 0.15980230642504117 , 0.6643835616438356
Matrix, The (1999) -> {Saving Private Ryan (1998)} , 0.15980230642504117 , 0.449074074074074
Lord of the Rings: The Fellowship of the Ring, The (2001) -> {Lord of the Rings: The Two Towers, The (2002)} , 0.15980230642504117 , 0.6258064516129032
Lord of the Rings: The Two Towers, The (2002) -> {Lord of the Rings: The Fellowship of the Ring, The (2001)} , 0.15980230642504117 , 0.7519379844961239
Toy Story (1995) -> {Forrest Gump (1994)} , 0.15815485996705106 , 0.5818181818181818
Forrest Gump (1994) -> {Toy Story (1995)} , 0.15815485996705106 , 0.37795275590551175
Star Wars: Episode IV - A New Hope (1977) -> {Pulp Fiction (1994)} , 0.15815485996705106 , 0.5026178010471204
Pulp Fiction (1994) -> {Star Wars: Episode IV - A New Hope (1977)} , 0.15815485996705106 , 0.41558441558441556
Matrix, The (1999) -> {Lord of the Rings: The Return of the King, The (2003)} , 0.15815485996705106 , 0.44444444444444436
Lord of the Rings: The Return of the King, The (2003) -> {Matrix, The (1999)} , 0.15815485996705106 , 0.6486486486486486
Braveheart (1995) -> {Terminator 2: Judgment Day (1991)} , 0.15650741350906094 , 0.5080213903743315
Terminator 2: Judgment Day (1991) -> {Braveheart (1995)} , 0.15650741350906094 , 0.5523255813953488
Pulp Fiction (1994) -> {Terminator 2: Judgment Day (1991)} , 0.15650741350906094 , 0.41125541125541126
Terminator 2: Judgment Day (1991) -> {Pulp Fiction (1994)} , 0.15650741350906094 , 0.5523255813953488
Seven (a.k.a. Se7en) (1995) -> {Shawshank Redemption, The (1994)} , 0.15485996705107083 , 0.591194968553459
Shawshank Redemption, The (1994) -> {Seven (a.k.a. Se7en) (1995)} , 0.15485996705107083 , 0.3836734693877551
