<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Charu Sharma - Assistant Professor</title>
    
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- BOOTSTRAP -->
    <link href="../css/styles.css" rel="stylesheet" /> 
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <span><a class="navbar-brand subheading" href="#">Charu Sharma</a></span>
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Charu Sharma</span>
            <span class="d-none d-lg-block"><img class="img-profile" src="./myimage.jpeg" alt="Charu Sharma Image" /></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href=".">About</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Research">Research</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Teaching">Teaching</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Others">Others</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Contact">Contact</a></li>
                <br>&nbsp;
                <li class="nav-item"><div class="gcse-searchbox-only" enableAutoComplete="true" data-defaultToImageSearch="true"></div></div></li>
            </ul>
        </div>
        <footer class="navbar-nav text-center py-3" style="color: #fff;">
            &copy; Charu Sharma
        </footer>
    </nav>

    <div class="container-fluid p-0">
        
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-0">
                    <span class="text-secondary">Charu Sharma</span>
                </h1>
                <div class="subheading mb-5">
                    Assistant Professor, IIIT Hyderabad (ML Lab)
                </div>

                <span>
                    I'm an Assistant Professor in <a href="https://mll.iiit.ac.in/">Machine Learning Lab</a> at
                    <a href="https://www.iiit.ac.in/">International Institute of Information Technology Hyderabad</a>
                    (IIIT-H). As a PhD student, I have worked in <a href="https://krama.cse.iith.ac.in/">Krama Lab</a>
                    under the guidance of <a href="http://www.iith.ac.in/~mkaul/">Dr. Manohar Kaul</a> in the
                    department of <a href="https://cse.iith.ac.in/">Computer Science & Engineering</a> at Indian
                    Institute of Technology (IIT) Hyderabad. I completed my M.Tech in Artificial Intelligence from
                    the University of Hyderabad under the guidance of Prof. Arun K. Pujari. Prior to this, I worked
                    as a Junior Software Engineer under Prof. Deepak B. Phatak at Indian Institute of Technology
                    (IIT) Bombay.
                </span>
                <br>
                &nbsp;
                <p class="subheading mb-0" style="font-size: large; text-transform: none;">My interests include Geometric Machine/Deep Learning (graphs and point clouds), Topological Data Analysis.</p>
            </div>
        </section>
        <hr class="m-0" /> 
        
        <section class="resume-section" id="Recent">
            <div class="resume-section-content">
                <h2 class="mb-5">Recent!</h2>
                <ul style="list-style-type: square; margin-left: 0; margin-right: 0; padding: 0;">
                    <li style="margin-left: 15.0pt;">
                        <p style="margin-left: 0.0pt; padding-left: 0.0pt; text-align: left; text-indent: 0.0pt;">
                            <span style="color: #0000ff; font-size: 12.0pt; vertical-align: baseline;">
                                I&#39;m looking for MS/ PhD students for Monsoon 2023. Write to me with your CV/resume and cover letter only if you want to apply for a full-time position.
                            </span>
                            <span
                                style="color: #ff0000; font-family: Lato, Arial; font-size: 12.0pt; font-weight: 700; vertical-align: baseline;">
                                I&#39;m not taking interns and part-time students.
                            </span>
                        </p>
                    </li>
                    <li style="margin-left: 15.0pt;">
                        <p style="margin-left: 0.0pt; padding-left: 0.0pt; text-align: left; text-indent: 0.0pt;">
                            <span style="color: #000000; font-size: 12.0pt; vertical-align: baseline;">
                                August 15, 2023: Paper titled &quot;
                            </span>
                            <span
                                style="color: #282828; font-family: Lato, Arial; font-size: 12.0pt; font-style: italic; font-variant: normal; font-weight: 700; vertical-align: baseline;">
                                Synergizing Contrastive Learning and Optimal Transport for 3D Point Cloud Domain Adaptation
                            </span>
                            <span style="color: #000000; font-size: 12.0pt; vertical-align: baseline;">&quot; accepted at
                            </span>
                            <span
                                style="color: #000000; font-family: Lato, Arial; font-size: 12.0pt; font-weight: 700; vertical-align: baseline;">
                                WACV 2024
                            </span>
                            <span style="color: #000000; font-size: 12.0pt; vertical-align: baseline;">
                                .
                            </span>
                        </p>
                    </li>
                    <li style="margin-left: 15.0pt;">
                        <p style="margin-left: 0.0pt; padding-left: 0.0pt; text-align: left; text-indent: 0.0pt;">
                            <span style="color: #000000; font-size: 12.0pt; vertical-align: baseline;">
                                Two workshop papers have been accepted at WWW&#39;23 and ICAIL&#39;23.
                            </span>
                        </p>
                    </li>
                    <li style="margin-left: 15.0pt;">
                        <p style="margin-left: 0.0pt; padding-left: 0.0pt; text-align: left; text-indent: 0.0pt;">
                            <span style="color: #000000; font-size: 12.0pt; vertical-align: baseline;">
                                January 22, 2023: Paper with Nidhi, Jushaan, Raghava, Niharika and PK accepted in
                            </span>
                            <span
                                style="color: #000000; font-family: Lato, Arial; font-size: 12.0pt; font-weight: 700; vertical-align: baseline;">
                                EACL 2023
                            </span>
                            <span style="color: #000000; font-size: 12.0pt; vertical-align: baseline;">
                                Conference Findings. Title: &quot;
                            </span>
                            <span style="color: #0f1419; font-size: 12.0pt; font-style: italic; vertical-align: baseline;">
                                JobXMLC: EXtreme Multi-Label Classification of Job Skills with Graph Neural Networks
                            </span>
                            <span style="color: #000000; font-size: 12.0pt; vertical-align: baseline;">
                                &quot;.
                            </span>
                        </p>
                    </li>
                    <li style="margin-left: 15.0pt;">
                        <p style="margin-left: 0.0pt; padding-left: 0.0pt; text-align: left; text-indent: 0.0pt;">
                            <span style="color: #000000; font-size: 12.0pt; vertical-align: baseline;">
                                January 7, 2023: Experience and motivational talk at CoDS-COMAD 2023.
                            </span>
                        </p>
                    </li>
                    <li style="margin-left: 15.0pt;">
                        <p style="margin-left: 0.0pt; padding-left: 0.0pt; text-align: left; text-indent: 0.0pt;">
                            <span style="color: #000000; font-size: 12.0pt; vertical-align: baseline;">
                                November 1-5, 2022: Delivered talks on Graph Neural Networks, Point Clouds and Geometric DL at SVNIT
                                Surat
                                and IIIT Vadodara.
                            </span>
                        </p>
                    </li>
                    <li style="margin-left: 15.0pt;">
                        <p style="margin-left: 0.0pt; padding-left: 0.0pt; text-align: left; text-indent: 0.0pt;">
                            <span style="color: #000000; font-size: 12.0pt; vertical-align: baseline;">
                                October 6, 2022: Long paper with Anmol Goel and Ponnurangam Kumaraguru accepted at
                            </span>
                            <span
                                style="color: #000000; font-family: Lato, Arial; font-size: 12.0pt; font-weight: 700; vertical-align: baseline;">
                                EMNLP 2022
                            </span>
                            <span style="color: #000000; font-size: 12.0pt; vertical-align: baseline;">
                                main conference. Title of the paper
                                &quot;
                            </span>
                            <span style="color: #242424; font-size: 12.0pt; font-style: italic; vertical-align: baseline;">
                                An Unsupervised, Geometric and Syntax-aware Quantification of Polysemy
                            </span>
                            <span style="color: #000000; font-size: 12.0pt; vertical-align: baseline;">
                                &quot;.
                            </span>
                        </p>
                    </li>
                    <li style="margin-left: 15.0pt;">
                        <p style="margin-left: 0.0pt; padding-left: 0.0pt; text-align: left; text-indent: 0.0pt;">
                            <span
                                style="color: #000000; font-family: Lato, Arial; font-size: 12.0pt; font-weight: 700; vertical-align: baseline;">
                                SRG (Start-Up Grant)
                            </span>
                            <span style="color: #000000; font-size: 12.0pt; vertical-align: baseline;">
                                proposal is approved by SERB
                            </span>
                            <span style="color: #050505; font-size: 12.0pt; vertical-align: baseline;">
                                (Science and Engineering Research Board, a statutory body under DST) to fund my research group.
                            </span>
                        </p>
                    </li>
                    <li style="margin-left: 15.0pt;">
                        <p style="margin-left: 0.0pt; padding-left: 0.0pt; text-align: left; text-indent: 0.0pt;">
                            <span style="color: #000000; font-size: 12.0pt; vertical-align: baseline;">
                                Featured in IIITH&#39;s Blog with my life journey (
                            </span>
                            <a href="https://blogs.iiit.ac.in/charu-sharma/" target="_blank"
                                style="color: inherit; text-decoration: none;">
                                <span style="color: #0000ff; font-size: 12.0pt; text-decoration: underline; vertical-align: baseline;">
                                    link
                                </span>
                            </a>
                            <span style="color: #000000; font-size: 12.0pt; vertical-align: baseline;">)</span>
                        </p>
                    </li>
                    <li style="margin-left: 15.0pt;">
                        <p style="margin-left: 0.0pt; padding-left: 0.0pt; text-align: left; text-indent: 0.0pt;">
                            <span style="color: #000000; font-size: 12.0pt; vertical-align: baseline;">
                                Talk on &quot;Knowledge Graph Representation Learning&quot; at
                            </span>
                            <a href="https://www.sahaj.ai/" target="_blank" style="color: inherit; text-decoration: none;">
                                <span style="font-size: 12.0pt; text-decoration: underline; vertical-align: baseline;">
                                    Sahaj
                                </span>
                            </a>
                        </p>
                    </li>
                    <li style="margin-left: 15.0pt;">
                        <p style="margin-left: 0.0pt; padding-left: 0.0pt; text-align: left; text-indent: 0.0pt;">
                            <span style="color: #000000; font-size: 12.0pt; vertical-align: baseline;">
                                Talk on &quot;Introduction to ML for Graphs&quot; during
                            </span>
                            <a href="https://ihub-data.iiit.ac.in/programs/events/srishti-summer-research-internships/" target="_blank"
                                style="color: inherit; text-decoration: none;">
                                <span style="font-size: 12.0pt; text-decoration: underline; vertical-align: baseline;">
                                    I-Srishti Internship program
                                </span>
                            </a>
                            <span style="color: #000000; font-size: 12.0pt; vertical-align: baseline;">
                                2022
                            </span>
                            <span style="color: #000000; font-size: 12.0pt; vertical-align: baseline;">
                                by I-Hub, IIITH.
                            </span>
                        </p>
                    </li>
                    <li style="margin-left: 15.0pt;">
                        <p style="margin-left: 0.0pt; padding-left: 0.0pt; text-align: left; text-indent: 0.0pt;">
                            <span style="color: #000000; font-size: 12.0pt; vertical-align: baseline;">
                                Lecture on &quot;Deep Learning for (Molecular) Graphs&quot; in
                            </span>
                            <a href="https://ihub-data.iiit.ac.in/ml4chem/" target="_blank"
                                style="color: inherit; text-decoration: none;">
                                <span style="font-size: 12.0pt; text-decoration: underline; vertical-align: baseline;">
                                    ML for Chemistry and Drug Design
                                </span>
                            </a>
                            <span style="color: #000000; font-size: 12.0pt; vertical-align: baseline;">
                                Course.
                            </span>
                        </p>
                    </li>
                    <li style="margin-left: 15.0pt;">
                        <p style="margin-left: 0.0pt; padding-left: 0.0pt; text-align: left; text-indent: 0.0pt;">
                            <span style="color: #000000; font-size: 12.0pt; vertical-align: baseline;">
                                Organizing 3D Vision Summer school from 22nd-28th May at IIIT Hyderabad.
                            </span>
                        </p>
                    </li>
                    <li style="margin-left: 15.0pt;">
                        <p style="margin-left: 0.0pt; padding-left: 0.0pt; text-align: left; text-indent: 0.0pt;">
                            <span style="color: #000000; font-size: 12.0pt; vertical-align: baseline;">
                                Will be serving as
                            </span>
                            <span style="color: #0f1419; font-size: 12.0pt; vertical-align: baseline;">
                                Proceedings Chair at CoDS-COMAD 2023.
                            </span>
                            <span style="color: #000000; font-size: 12.0pt; vertical-align: baseline;">
                                 
                            </span>
                        </p>
                    </li>
                    <li style="margin-left: 15.0pt;">
                        <p style="margin-left: 0.0pt; padding-left: 0.0pt; text-align: left; text-indent: 0.0pt;">
                            <span style="font-size: 12.0pt; vertical-align: baseline;">
                                June 14, 2021: Joined IIIT Hyderabad (ML Lab) as an Assistant Professor.
                            </span>
                        </p>
                    </li>
                    <li style="margin-left: 15.0pt;">
                        <p style="margin-left: 0.0pt; padding-left: 0.0pt; text-align: left; text-indent: 0.0pt;">
                            <span style="font-size: 12.0pt; vertical-align: baseline;">
                                March 24, 2021: Successfully defended my PhD thesis!
                            </span>
                        </p>
                    </li>
                    <li style="margin-left: 15.0pt;">
                        <p style="margin-left: 0.0pt; padding-left: 0.0pt; text-align: left; text-indent: 0.0pt;">
                            <span style="font-size: 12.0pt; vertical-align: baseline;">
                                Feb 10, 2021: Submitted my PhD Thesis &quot;Exploiting Higher-order Structures in Assignment Problems
                                and
                                Geometric Representation Learning&quot;. Phew! Sigh of relief! :)
                            </span>
                        </p>
                    </li>
                    <li style="margin-left: 15.0pt;">
                        <p style="margin-left: 0.0pt; padding-left: 0.0pt; text-align: left; text-indent: 0.0pt;">
                            <span style="font-size: 12.0pt; vertical-align: baseline;">
                                Sept 26, 2020: Paper titled &quot;
                            </span>
                            <span style="font-size: 12.0pt; font-style: italic; vertical-align: baseline;">
                                Self-Supervised Few-Shot Learning on Point Clouds
                            </span>
                            <span style="font-size: 12.0pt; vertical-align: baseline;">
                                &quot; has been accepted at
                            </span>
                            <span style="font-family: Lato, Arial; font-size: 12.0pt; font-weight: 700; vertical-align: baseline;">
                                NeurIPS 2020
                            </span>
                            <span style="font-size: 12.0pt; vertical-align: baseline;">
                                .
                            </span>
                        </p>
                    </li>
                    <li style="margin-left: 15.0pt;">
                        <p style="margin-left: 0.0pt; padding-left: 0.0pt; text-align: left; text-indent: 0.0pt;">
                            <span style="font-size: 12.0pt; vertical-align: baseline;">
                                August 30, 2020. Honored to receive
                            </span>
                            <span style="font-family: Lato, Arial; font-size: 12.0pt; font-weight: 700; vertical-align: baseline;">
                                Excellence in Research Award
                            </span>
                            <span style="font-size: 12.0pt; vertical-align: baseline;">
                                from IIT Hyderabad.
                            </span>
                        </p>
                    </li>
                    <li style="margin-left: 15.0pt;">
                        <p style="margin-left: 0.0pt; padding-left: 0.0pt; text-align: left; text-indent: 0.0pt;">
                            <span style="font-size: 12.0pt; vertical-align: baseline;">
                                July 3, 2020: Paper titled &quot;
                            </span>
                            <span style="font-size: 12.0pt; font-style: italic; vertical-align: baseline;">
                                Simplicial Complex based Point Correspondence between Images warped onto Manifolds
                            </span>
                            <span style="font-size: 12.0pt; vertical-align: baseline;">
                                &quot; accepted at
                            </span>
                            <span style="font-family: Lato, Arial; font-size: 12.0pt; font-weight: 700; vertical-align: baseline;">
                                ECCV 2020
                            </span>
                            <span style="font-size: 12.0pt; vertical-align: baseline;">
                                .
                            </span>
                        </p>
                    </li>
                    <li style="margin-left: 15.0pt;">
                        <p style="margin-left: 0.0pt; padding-left: 0.0pt; text-align: left; text-indent: 0.0pt;">
                            <span style="font-size: 12.0pt; vertical-align: baseline;">
                                March 21, 2020: Paper titled &quot;
                            </span>
                            <span style="font-size: 12.0pt; font-style: italic; vertical-align: baseline;">
                                Learning Representations using Spectral-Biased Random Walks on Graphs
                            </span>
                            <span style="font-size: 12.0pt; vertical-align: baseline;">
                                &quot; accepted at
                            </span>
                            <span style="font-family: Lato, Arial; font-size: 12.0pt; font-weight: 700; vertical-align: baseline;">
                                IJCNN 2020
                            </span>
                            <span style="font-size: 12.0pt; vertical-align: baseline;">
                                .
                            </span>
                        </p>
                    </li>
                    <li style="margin-left: 15.0pt;">
                        <p style="margin-left: 0.0pt; padding-left: 0.0pt; text-align: left; text-indent: 0.0pt;">
                            <span style="font-size: 12.0pt; vertical-align: baseline;">
                                May 14, 2019: Paper titled &quot;
                            </span>
                            <span style="font-size: 12.0pt; font-style: italic; vertical-align: baseline;">
                                Learning Attention-based Embeddings for Relation Prediction in Knowledge Graphs (long paper)
                            </span>
                            <span style="font-size: 12.0pt; vertical-align: baseline;">
                                &quot; accepted at
                            </span>
                            <span style="font-family: Lato, Arial; font-size: 12.0pt; font-weight: 700; vertical-align: baseline;">
                                ACL 2019
                            </span>
                            <span style="font-size: 12.0pt; vertical-align: baseline;">
                                .
                            </span>
                        </p>
                    </li>
                    <li style="margin-left: 15.0pt;">
                        <p style="margin-left: 0.0pt; padding-left: 0.0pt; text-align: left; text-indent: 0.0pt;">
                            <span style="font-size: 12.0pt; vertical-align: baseline;">
                                May 12, 2018: Paper titled &quot;
                            </span>
                            <span style="font-size: 12.0pt; font-style: italic; vertical-align: baseline;">
                                Solving Partial Assignment Problems using Random Clique Complexes
                            </span>
                            <span style="font-size: 12.0pt; vertical-align: baseline;">
                                &quot; accepted at
                            </span>
                            <span style="font-family: Lato, Arial; font-size: 12.0pt; font-weight: 700; vertical-align: baseline;">
                                ICML 2018
                            </span>
                            <span style="font-size: 12.0pt; vertical-align: baseline;">
                                .
                            </span>
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <footer class="bg-light text-center py-3">
            &copy; Charu Sharma
        </footer>
    </div>

    <!-- <script src="js/scripts.js"></script> -->
    <script async src="https://cse.google.com/cse.js?cx=f0d6ead5338e74e05"></script>
</body>

</html>