/* Style for the To-Do item container */
.todo-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

/* Style for the title input */
#title {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Style for the description input */
#description {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Style for the date input */
#date {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Style for the create button */
button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

/* Style for the alert message box */
.alert-box {
  margin-top: 20px;
  padding: 10px;
  border: 2px solid #007bff;
  border-radius: 5px;
  background-color: #f0f8ff; /* Light blue background */
  color: #007bff;
  font-size: 18px;
  text-align: center;
}

/* Center align the alert message */
.alert-box {
  text-align: center;
}

/* Media query for responsiveness (adjust as needed) */
@media (max-width: 768px) {
  .todo-container {
    width: 90%;
  }
}
