   file2.txt 
    file.txt 
         cat 
     tmp.txt 
   history.c 
  CSE-1 Assignment 3.pdf 
     pinfo.c 
  controlC.c 
        ls.c 
        test 
  hostname.c 
         nou 
       vim.c 
      kjob.c 
    makefile 
       shell 
    test.cpp 
        vi.c 
       hme.c 
     push.sh 
   README.md 
   showpwd.c 
     shell.c 
       a.out 
      jobs.c 
   bello.txt 
  execute_cmd.c 
   gitReg.sh 
  username.c 
  overkill.c 
        cd.c 
  readme.txt 
  history.txt 
      test.c 
        bg.c 
        pd.c 
  controlZ.c 
        fg.c 
  showeverytime.c 
    envSet.c 
      echo.c 
